
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Carros</title> 
</head>
<body>
    <style> 
        body {
            background-color: rgba(27, 179, 179, 0.623);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
            padding: 5px;
        }
        
        #content {
            background-color: rgb(255, 255, 255);
            max-width: 900px;
            height: auto;
            margin: auto;
            border-radius: 5%;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.486);
            padding: 30px;
            text-align: center;
        }
        
        footer {
            text-align: center;
            font-style: italic;
            color: white;
        }        
    </style>

    <section id="content">    
        <h1>Lista de Carros</h1>
        <ul>
            {% for carro in carros %}
                
                    <strong>Modelo:</strong> {{ carro[1] }} <br>
                    <strong>Preco:</strong> {{ carro[2] }} <br>
                    <img src="{{ url_for('foto', id_carro=carro[0]) }}" alt="Foto de {{ carro[1] }}" width="150"><br><br>
                
        {% endfor %}
        </ul>
    </section>

    <footer><p>&copy;JoelReis</p></footer>
    
</body>
</html>
